# CleanApiDotNet

./: Clean.sln
Clean.API/: ApiRoutes.cs  Clean.API.csproj  Program.cs  appsettings.Development.json
Clean.API/Contracts/Common/: ErrorResponse.cs
Clean.API/Contracts/Identity/: AuthenticationResponse.cs  LoginContract.cs  UserRegistrationContract.cs
Clean.API/Contracts/Post/Requests/: PostCommentCreateRequest.cs  PostCommentUpdateRequest.cs  PostCreateRequest.cs  PostUpdateRequest.cs
Clean.API/Contracts/Post/Responses/: PostCommentResponse.cs  PostResponse.cs
Clean.API/Contracts/UserProfile/Requests/: UserProfileCreateUpdate.cs
Clean.API/Contracts/UserProfile/Responses/: BasicInfoResponse.cs  UserProfileResponse.cs
Clean.API/Controllers/V1/: BaseController.cs  IdentityController.cs  PostsController.cs  UserProfileController.cs
Clean.API/Controllers/V2/: PostController.cs  PostsController.cs  UserProfileController.cs
Clean.API/Extensions/: RegisterExtensions.cs
Clean.API/Filters/: GeneralExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
Clean.API/MappingProfiles/: IdentityMappings.cs  PostMappings.cs  UserProfileMappings.cs
Clean.API/Options/: ConfigureSwaggerOptions.cs
Clean.API/Properties/: launchSettings.json
Clean.API/Registers/: ApplicationLayerRegister.cs  BogardRegister.cs  DbRegister.cs  IRegistrar.cs  IWebApplicationBuilderRegister.cs  IWebApplicationRegister.cs  IdentityRegister.cs  MvcRegister.cs  MvcWebAppRegister.cs  SwaggerRegister.cs  SwaggerWebAppRegister.cs
Clean.Application/: Clean.Application.csproj
Clean.Application/Enums/: ErrorCodes.cs
Clean.DAL/: Clean.DAL.csproj  DataContext.cs
(+57 files in other folders)
